spring.application.name=reservation-vol

spring.datasource.url=${BD_URL}
spring.datasource.username=${BD_USER}
spring.datasource.password=${BD_PASSWORD}

okta.oauth2.issuer=${AUTH0_ISSUER}
okta.oauth2.audience=${AUTH0_AUDIENCE}
okta.oauth2.groupsClaim=permissions